<!DOCTYPE html>
    <html>
    <head>
        <title>WhatsApp archive WhatsApp Chat with Mom.txt</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link id="favicon" rel="shortcut icon" href="../icons/favicon.png" type="image/png"/>
		<link rel="apple-touch-icon" sizes="194x194" href="../icons/apple-touch-icon.png" type="image/png"/>

        <link rel="stylesheet" href="../icons/style.css">
        <link rel="stylesheet" href="../icons/image-popup.css">

        <script src="../icons/image-popup.js"></script>
        
    </head>
    <body>
        <div class="tt" id="banner">
            <img class="avatar" src="../avatar/Mom.jpg"> 
            <h1> Mom</h1>
        </div>
        <div id="popup-background" class="popup-background" style="display: none;">
            <div class="popup-content">
                <div id="popup-title"></div>
                <!-- <span id="popup-close" class="popup-close">&times;</span> -->
                <img id="popup-image" class="popup-image">
            </div>
        </div>
        <div id="msgs">
            <ol class="users">
            
                <li>
                    <div class="username-nobody">
                    </div>
                
                <ol class="messages">
                
                    <li class="speech-bubble-nobody"> Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more. 
                        <div class="mdate">2020-02-16 18:41:00</span>
                    </li>
                
                </ol>
                </li>
            
                <li>
                    <div class="username-others">Mom
                    </div>
                
                <ol class="messages">
                
                    <li class="speech-bubble"> Bonjour ! Quand viens-tu chez moi 
                        <div class="mdate">2020-09-07 15:46:00</span>
                    </li>
                
                </ol>
                </li>
            
                <li>
                    <div class="username-me">
                    </div>
                
                <ol class="messages">
                
                    <li class="speech-bubble-me"> bonjour, est-ce que 15h30 t&#39;irait? 
                        <div class="mdate">2020-09-07 17:57:00</span>
                    </li>
                
                </ol>
                </li>
            
                <li>
                    <div class="username-others">Mom
                    </div>
                
                <ol class="messages">
                
                    <li class="speech-bubble"> oui, parfait 
                        <div class="mdate">2020-09-07 18:17:00</span>
                    </li>
                
                    <li class="speech-bubble"> Est-ce que tu connais? 
                        <div class="mdate">2020-09-09 16:20:00</span>
                    </li>
                
                    <li class="speech-bubble"> <img class="image-popup" src="IMG-20200909-WA0004.jpg"> 
                        <div class="mdate">2020-09-09 16:21:00</span>
                    </li>
                
                    <li class="speech-bubble"> <video controls><source src="MOV-20200909-WA0005.mp4" type="video/mp4"></video> 
                        <div class="mdate">2020-09-09 16:23:00</span>
                    </li>
                
                </ol>
                </li>
            
                <li>
                    <div class="username-me">
                    </div>
                
                <ol class="messages">
                
                    <li class="speech-bubble-me"> Oui, tu peux le voir en entier ici: 
                        <div class="mdate">2020-09-09 16:22:00</span>
                    </li>
                
                    <li class="speech-bubble-me"> 
    <div class="div-link-preview">
        <div class="div-link-preview-col div-link-preview-col-l">
            <img class="div-link-preview-img" src="../cache/0d74fab6381b4e93ae6118cf1c3e72fd.jpg">
        </div>
        <div class="div-link-preview-col div-link-preview-col-r">
            <div style="display: block; height: 100%; padding-left: 10px;">
                <div class="div-link-preview-title"><a href="https://www.youtube.com/watch?v=huVVKz8P3vU">Big Buck Bunny (1080p HD)</a></div>
                <div class="div-link-preview-content">The Blender Foundation's "Big Buck Bunny" in 1080p.A giant rabbit finds his happy sunny morning walk being disturbed by three rascal rodents.An Open Movie Pr...</div>
                <div class="div-link-preview-domain">
                <span style="font-size: 80%;">&#x1F4C5;</span>&nbsp;2021-05-28
                <span style="font-size: 80%; margin-left: 20px;">&#x1F517;</span>&nbsp;www.youtube.com</div>
            </div>
        </div>
    </div>
     
                        <div class="mdate">2020-09-09 16:22:00</span>
                    </li>
                
                </ol>
                </li>
            
                <li>
                    <div class="username-others">Mom
                    </div>
                
                <ol class="messages">
                
                    <li class="speech-bubble"> Un joyau 😍 
                        <div class="mdate">2020-09-09 18:08:00</span>
                    </li>
                
                </ol>
                </li>
            
                <li>
                    <div class="username-me">
                    </div>
                
                <ol class="messages">
                
                    <li class="speech-bubble-me"> Content que tu aies aimé! 
                        <div class="mdate">2020-09-09 18:11:00</span>
                    </li>
                
                </ol>
                </li>
            
                <li>
                    <div class="username-others">Mom
                    </div>
                
                <ol class="messages">
                
                    <li class="speech-bubble"> <audio controls><source src="PTT-20200911-WA0000.opus" type="audio/ogg"></audio> 
                        <div class="mdate">2020-09-10 09:03:00</span>
                    </li>
                
                </ol>
                </li>
            
                <li>
                    <div class="username-me">
                    </div>
                
                <ol class="messages">
                
                    <li class="speech-bubble-me"> C&#39;est quoi? 
                        <div class="mdate">2020-09-10 09:08:00</span>
                    </li>
                
                </ol>
                </li>
            
                <li>
                    <div class="username-others">Mom
                    </div>
                
                <ol class="messages">
                
                    <li class="speech-bubble"> C&#39;est Paper Lights by Ehren Starks, partagé en CC BY-NC-SA 1.0 
                        <div class="mdate">2020-09-10 09:13:00</span>
                    </li>
                
                </ol>
                </li>
            
                <li>
                    <div class="username-me">
                    </div>
                
                <ol class="messages">
                
                    <li class="speech-bubble-me"> Est ce que peux m&#39;envoyé l&#39;adresse de papa? 
                        <div class="mdate">2020-09-11 15:17:00</span>
                    </li>
                
                </ol>
                </li>
            
                <li>
                    <div class="username-others">Mom
                    </div>
                
                <ol class="messages">
                
                    <li class="speech-bubble"> <a href="Dad.vcf"><img class="logo" src="../icons/vcf.png">Dad.vcf</a> 
                        <div class="mdate">2020-09-12 08:31:00</span>
                    </li>
                
                </ol>
                </li>
            
                <li>
                    <div class="username-me">
                    </div>
                
                <ol class="messages">
                
                    <li class="speech-bubble-me"> Merci 
                        <div class="mdate">2020-10-02 16:39:00</span>
                    </li>
                
                </ol>
                </li>
            
            </ol>
        </div>
        <script>
            function adjustLinkPreviewHeight(){
                console.log("running!");
                var cats = document.querySelectorAll('.div-link-preview');
                //console.log(cats.length);
                for (var i = 0; i < cats.length; i++) {
                    var left = cats[i].querySelector('.div-link-preview-col-l');
                    var right = cats[i].querySelector('.div-link-preview-col-r');
                    var width = left.clientWidth;
                    cats[i].style.height = width + "px";
                    left.style.height = width + "px";
                    right.style.height = width + "px";
                }
            }
            adjustLinkPreviewHeight();
        </script>
    </body>
    </html>
    